// API status

// On reference pages

#api-status-updated {
  font-size: 14px;
  margin-top: 1.5ex;
  margin-bottom: 7ex;
  padding-bottom: .25ex;
  border-bottom: 1px solid @color-grey-l;

  .title {
    color: #888;
  }
  .right {
    color: #888;
    display: inline-block;
    float: right;
  }
}

// On API status page

.statuses {
  .make-row();
  h2,
  h3,
  h4 {
    padding: 0;
    background: none;
  }
  
  // Fancy footwork to get extend status boxes to the left and right margins
  > div {

    &:nth-child(odd) {
      
      &.api-status {
        .wrap {
          margin-left: -15px;
        }
        > div {
          margin-left: -15px;

          @media (max-width: @screen-sm-min) {
            margin-left: -15px;
            margin-right: -15px;
          }
        }
      }
    }
    &:nth-child(even) {
      
      &.api-status > div {
        margin-right: -15px;

        @media (max-width: @screen-sm-min) {
          margin-left: -15px;
          margin-right: -15px;
        }
      }
    }
  }
  
  .api-status {
    margin-top: 1ex;
    .make-sm-column(6);
    
    .wrap {
      display: block;
      padding: 15px 15px 3em 15px;
      height: 13em;
      line-height: 1.2;
      color: #777;
      border-top: 5px solid @color-grey-m;
      transition: border-color 1.2s ease-in-out;
      background: @color-console-dark;
    }
    &.green {
      .name,
      .status {
        color: #2ee881;
      }
      .status {
        text-shadow: 0 0 2px #2ee881;
      }
      .wrap {
        border-top-color: #2ee881;
      }
    }
    &.yellow {
      .name,
      .status {
        color: #ff8000;
      }
      .status {
        text-shadow: 0 0 2px #ff8000;
      }
      .wrap {
        border-top-color: #ff8000;
      } 
    }
    &.red {
      .name,
      .status {
        color: #ff3333;
      }
      .status {
        text-shadow: 0 0 2px #ff3333;
      }
      .wrap {
        border-top-color: #ff3333;
      }  
    }

    .name {
      line-height: 1.3;
      font-size: 1.3em;
      margin: 0 0 2ex 0;
      transition: color 1s ease-in-out;
    }
    a.url {
      color: @color-grey-xxd;
      font-size: .75em;
      font-weight: lighter;
      text-decoration: none;

      &:hover {
        color: white;
        text-decoration: none;
      }
    }
    .metrics {
      .make-row();

      > div {
        .make-sm-column(4);
        font-size: 15px;

        small {
          display: block;
          
        }
      }
      .metric {
        opacity: 0;
        display: block;
        transition: opacity .8s ease-in-out;

        &.visible {
          opacity: 1;
        }
      }
    }
  }
}