// API Explorer

.api-explorer {
  font-size: 14px;
  height: 100%;
  background: @color-grey-xxl;
  color: @color-grey-xxd;
  .make-row();
  
  @media (max-width: @screen-xs-max) {
    padding-bottom: 90px;

    &:last-child {
      border-bottom: 1px solid @color-grey-d;
    }
  }
  @media (min-width: @screen-sm-min) {
    margin-top: 7ex;
    display: table;
  }

  .query {
    border-top: 1px solid @color-grey-m;
    padding-top: 13px;
    height: 100%;
    vertical-align: top;
    .make-sm-column(5);

    @media (min-width: @screen-sm-min) {
      float: none !important;
      display: table-cell;
      padding-bottom: 90px;
    }
    h4 {
      color: #666;
      margin-top: 0;
      margin-bottom: 30px;
      padding: 0 15px;
      background: none;
      font-style: normal;
      line-height: 1.2;
    }
    p {
      margin-bottom: 15px;
    }
    ul {
      padding-left: 0;
      list-style-position: inside;
      
      li {
        padding-bottom: 5px;
      }
    }
    code, pre {
      border: none;
    }
  }
  .explorer {
    
    height: 100%;
    vertical-align: top;
    padding-top: 15px;
    padding-bottom: 10px;
    .make-sm-column(7);
    
    @media (min-width: @screen-sm-min) {
      border-top: 1px solid @color-grey-m;
      float: none !important;
      display: table-cell;
    }
  }
  pre {
    width: 100%;
    font-size: 13px;
    color: @color-grey-xxxd;
    margin-top: 1ex;
    .shadow-inset-l;

    // Override Bootstrap <pre> styles
    border: none;
    border-bottom: 1px solid @color-grey-l;
    background: white !important;

    // Wrap long lines
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
  }
  .response {
    clear: both;
  }
  .json-key {
    color: #c20a3e;
  }
  .json-value {
    color: #b75de6;
  }
  .json-string {
    color: #a86c65;
  }
}

// API explorer button

.api-explorer,
.api-demo {
  .btn {
    font-size: 14px;
    font-weight: 400;
    color: #fafafa;
    -webkit-text-shadow: 0px 1px 0px rgba(0, 0, 0, .3);
    text-shadow: 0px 1px 0px rgba(0, 0, 0, .3);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2);
    white-space: nowrap;
    border: 1px solid #1d2643;
    background: #026dd9;
    background: -webkit-linear-gradient(top, #068cff 0, #026dd9 100%);
    background: -moz-linear-gradient(top, #068cff 0, #026dd9 100%);
    background: -o-linear-gradient(top, #068cff 0, #026dd9 100%);
    background: -ms-linear-gradient(top, #068cff 0, #026dd9 100%);
    background: linear-gradient(to bottom, #068cff 0, #026dd9 100%);

    &.go {
      margin-bottom: 1em;
    }
  }
 .btn:hover {
    color: #fff;
    background: #269afd;
    background: -webkit-linear-gradient(top, #269afd 0, #0680fc 100%);
    background: -moz-linear-gradient(top, #269afd 0, #0680fc 100%);
    background: -o-linear-gradient(top, #269afd 0, #0680fc 100%);
    background: -ms-linear-gradient(top, #269afd 0, #0680fc 100%);
    background: linear-gradient(to bottom, #269afd 0, #0680fc 100%);
  }
  .btn:focus {
    color: #fff;
    outline: none;
  }
  textarea {
    color: #bedfff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
    margin: 0 0 15px 0;
    border: none;
    background: #494855;
    resize: none;
    .shadow-inset-d;

    -webkit-transition: background .2s ease-in-out .1s;
    -moz-transition: background .2s ease-in-out .1s;
    -ms-transition: background .2s ease-in-out .1s;
    transition: background .2s ease-in-out .1s;
  }
  textarea:hover {
    color: #d2e2ff;
    background: #535362;
  }
  textarea:focus {
    color: #d2e2ff;
    background: #535362;
  }
}

// API demo

.api-demo {
  background-color: #fff;
  background-image: -moz-radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  background-image: -webkit-radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  background-image: -o-radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  background-image: -ms-radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  background-image: radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  margin-bottom: 12ex;
  padding-bottom: 3ex;
  border-bottom: @border-grey;
  
  @media (max-width: @screen-sm-min) {
    display: none;
  }
  h2 {
    color: #555;
    background: @color-grey-xxl;
    padding: 3.3ex 15px .3ex 15px;
    margin: 0 -15px 1ex -15px;
    border: none !important;
  }
  h3 {
    color: @color-fda-blue;
    font-size: 1em;
    margin: 4ex 0 1.5ex 0;
  }
  h4 {
    font-size: 14px;
    font-style: normal;
    line-height: 19px;
    text-align: left;
    color: @color-grey-xxd;
    margin: 0 0 1ex 0;
  }
  p {
    font-size: 14px;
    line-height: 18px;
    color: #555;
  }

  .api-demo-tabs {
    border-bottom: 1px solid @color-link;
    padding: 0 15px;
    margin: 0 -15px;

    li {
      font-size: 14px;
      line-height: 12px;
      margin-right: 10px;

      span {
        color: @color-grey-xxd;
        display: inline-block;
        padding: 7px 7px 7px 0;

        @media (max-width: @screen-md-max) {
          display: none;
        }
      }
      a {
        margin-left: -5px;
        padding: 7px 7px 7px 7px;
        color: @color-link;
      }
      a:hover {
        color: @color-link;
        background: none;
        text-decoration: underline;
      }
      &.active {
        a {
          color: #fff;
          background: @color-link;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
        a:hover {
          color: #fff;
          background: @color-link;
          text-decoration: none;
        }
      }
    }
  }
  .api-query-control {
    margin-top: 3ex;
    text-align: left;
    font-size: 14px;

    .radio {
      margin-bottom: 5px;
      line-height: 19px;
    }
  }
  .api-query-parameter {
    font-size: 14px;
    color: @color-grey-xxd;
    padding-left: 12px;
    margin-bottom: 3px;
  }
  pre {
    font-size: 12px;
    margin-top: 4ex;
  }
  .what-query {
    display: none;
  }
  .c3-tooltip {
    opacity: 1 !important;

    th {
      background: #777;
    }
  }
  .chart.results {
    margin: 2ex 0 0 0;

    .c3 svg {
      font-family: "Open Sans", Calibri, sans-serif;

      text {
        fill: #222;
        font-size: 13px;
      }
      .c3-axis-x {
        path {
          stroke: #aaa;
        }
        .tick {
          line {
            stroke: none;
          }
          text {
            fill: #555;
          }
          path {
            stroke: #aaa;
          }
        }
      }
      .c3-axis-y {
        path {
          stroke: #aaa;
        }
        .tick {
          line {
            stroke: #aaa;
          }
          text {
            fill: #555;
          }
          path {
            stroke: #aaa;
          }
        }
      }
      .c3-chart-arc text {
        fill: #fff;
      }
    }
  }
  .chart.coverage {
    margin: 2ex 0 0 0;
    padding: 2ex 0 0 0;
    border-top: 1px solid #eaeaea;

    svg {
      margin-left: -9px;
      width: 65px;
      height: 65px;

      text {
        fill: none !important;
      }
    }
  }
}