// API reference page styles

.endpoint,
.reference,
.dataset {

  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #777;
    background: @color-grey-xxl;
    padding: 3.3ex 15px .3ex 15px;
    margin: 0 -15px 1ex -15px;
  }
  h2 {
    margin-top: 7ex;

    &:first-child {
      margin-top: 0;
    }
  }
  h3,
  h4,
  h5 {
    margin-top: 5ex;
  }
}

.drug-adverse-event-illustration {
  margin-top: 4ex;
  margin-bottom: 6ex;
  border-radius: 2px;
  background: white;
  .shadow-xl;

  h2,
  h3,
  h4 {
    background: none;
    padding: 0;
    margin: 0 0 1em 0;
    border: none;
  }
  table {
    margin: 0 !important;
    table-layout: fixed;
    
    tr {
      &:first-child {
        td {
          border: none;
        }
      }
    }
    td ~ td {
      border-left: 1px solid #ddd;
    }
    td {
      font-size: 17px;
      padding: 1em;
      
      p {
        margin-bottom: .5ex;
      }
      &.drugs {
        color: @color-fda-blue;
      }
      &.reactions {
        color: #7e27a8;
      }
    }
  }

  @media (min-width: @screen-lg-min) {
    width: 80%;
  }
}
.reference {

  pre {
    margin-top: 4ex;
    margin-bottom: 3ex;
  }
  table {
    margin-top: 4ex;
    margin-bottom: 9ex;
  }
  // .getting-started {
  //   margin-bottom: 5ex;
  // }
  p {
    margin-bottom: 2ex;

    @media (min-width: @screen-lg-min) {
      width: 80%;
    }
  }
  ul {
    margin-bottom: 4ex;
  }
  .highlight {
    margin-bottom: 5ex;
  }
}

.reference-nav {
  display: none;
  @media (min-width: @main-break) {
    display: block;
  }
  &.affix {
    position: fixed;
    top: 0;
  }
}
.reference-nav ul {
  list-style-type: none;
  
  > li {
    margin-top: 1em;

    &:before {
      display: none;
    }

    > a {
      color: @color-grey-xxd;
    }
    > ul > li {
      margin: 0;

      a {
        color: @color-link;
      }
      > ul > li {
        margin-left: 1em;
        font-style: italic;

        > ul > li {
          margin-left: 1em;
          font-style: italic;
        }
      }
    }
  }
}

// Reference definition lists

dl {

  dt {
    border-top: 1px solid @color-grey-xl;
    font-weight: 300;
    padding-top: .2ex;
    padding-bottom: .5ex;

    code {
      color: #d14;
    }
  }
  dd {
    margin-left: 35%;
    margin-bottom: .25ex;

    code {
      color: #444;
    }
    
    ~ dt {
      margin-top: 7ex;
    }
    strong {
      color: #777;
      font-weight: normal;
    }
    @media (max-width: @screen-md-min) {
      margin-left: 0;
    }
  }
}