// Mixins

@color-fda-blue: rgb(0, 83, 155);
@color-grey-xxl: #f8f8f8;
@color-grey-xl: #f4f4f4;
@color-grey-l: #eaeaea;
@color-grey-m: #dadada;
@color-grey-d: #d1d1d1;
@color-grey-xd: #aaa;
@color-grey-xxd: #999;
@color-grey-xxxd: #555;
@color-link: #2994ff;
@color-console-dark: rgba(32,32,47,1); // #20202f;
@color-console-dark-translucent: rgba(32,32,47,.7); // #20202f;

@main-break: @screen-md-min;

@border-grey: 1px solid @color-grey-m;


.shadow-l {
  box-shadow: 0 1px 2px rgba(0,0,0,.4);
}
.shadow-xl {
  box-shadow: 0 0 3px rgba(0,0,0,.2);
}
.shadow-inset-d {
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 1);
}
.shadow-inset-l {
  box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, .2);
}

// Bootstrap grid extension for extra-large screen

@screen-xl: 1500px;
@screen-xl-min: @screen-xl;
@screen-xl-desktop: @screen-xl-min;
@screen-lg-max: (@screen-xl-min - 1);

@container-xl-desktop: (1440px + @grid-gutter-width);
@container-xl: @container-xl-desktop;

.container {
  @media (min-width: @screen-xl-min) {
    width: @container-xl;
  }
}

// Common styles for all sizes of grid columns, widths 1-12

.make-grid-xlcolumns() {
  
  .col(@index) when (@index = 1) { // initial
    @item: ~".col-xl-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) { // general; "=<" isn't a typo
    @item: ~".col-xl-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      position: relative;
      // Prevent columns from collapsing when empty
      min-height: 1px;
      // Inner gutter via padding
      padding-left:  (@grid-gutter-width / 2);
      padding-right: (@grid-gutter-width / 2);
    }
  }
  .col(1); // kickstart it
}
.make-grid-xlcolumns();
.make-grid(xl);

// Generate xl columns

.make-xl-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-xl-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.make-xl-column-offset(@columns) {
  @media (min-width: @screen-xl-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-xl-column-push(@columns) {
  @media (min-width: @screen-xl-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-xl-column-pull(@columns) {
  @media (min-width: @screen-xl-min) {
    right: percentage((@columns / @grid-columns));
  }
}