@import "./../bower_components/bootstrap/less/bootstrap.less";
@import "./../bower_components/c3/c3.css";
@import "./../font-awesome/less/font-awesome";
@import "images.css";

@import "mixins";
@import "api";
@import "api-explorer";
@import "api-status";

@import "syntax";

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);

// Site-wide styles

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  font-family: "Open Sans", "Lucida Grande", "Calibri", Helvetica, Arial, sans-serif;
  letter-spacing: -0.17499999701976776px;
  line-height: 1.37;
}
.site-wrapper {
  .make-row();
    @media (min-width: @main-break) {
  }
}
.main-info {
  font-size: 13px;
  line-height: 17.55px;
  letter-spacing: -0.166667px;
}

a {
  color: @color-link;

  &:hover {
    color: @color-link;
  }
}

// Body

.site-body {
  .make-md-column(9);
}

// Header at top of site

.community {
  .make-row();
  font-size: 1.25em;

  > section {
    .make-sm-column(4);

    h3 {
      font-size: 1em;
      background: @color-grey-xxl;
      padding: .5ex 15px .5ex 15px;
      margin: 0 -15px;

      i {
        margin-right: .3em;
      }
    }
    a {
      &:hover {
        h3 {
          background: @color-grey-xl;
        }
      }
    }
    span {
      font-size: @font-size-small;
      color: @color-grey-xd;

      @media (max-width: @screen-md-min) {
        display: none;
      }
    }
  }
  > section ~ section {
    border-left: 1px solid white;
  }
  @media (min-width: @screen-md-min) {
    max-height: 50px;
    overflow: hidden;
  }
  @media (max-width: @screen-md-min) {
    margin-top: 2ex;
    font-size: 1em;

    > section {
      border-bottom: 1px solid white;

      h3 {
        padding-top: 1ex;
        padding-bottom: 1ex;

        .fa-twitter {
          margin-left: -.1em;
          margin-right: .3em;
        }
      }
    }
  }
}


// Headings

h2 {
  margin-top: 6ex;
  margin-bottom: 1.75ex;
}
h3 {
  font-size: 29px;
  margin-top: 7ex;
  margin-bottom: 1.75ex;
}
h4 {
  font-size: 26px;
  margin-top: 7ex;
  margin-bottom: 1.75ex;
}
h5 {
  font-size: 23px;
  margin-top: 7ex;
  margin-bottom: 1.75ex;
}
h6 {
  font-size: 21px;
  margin-top: 7ex;
  margin-bottom: 1.75ex;
}

// Automagic header anchor links

h2:hover .header-link,
h3:hover .header-link,
h4:hover .header-link,
h5:hover .header-link,
h6:hover .header-link {
  opacity: 1;
}
.header-link {
  position: relative;
  left: .25em;
  margin-top: -2px;
  opacity: 0;
  -webkit-transition: opacity .1s ease-in-out .05s;
  -moz-transition: opacity .1s ease-in-out .05s;
  -ms-transition: opacity .1s ease-in-out .05s;
  transition: opacity .1s ease-in-out .05s;
}
.header-link i {
  color: #484848;
  font-size: .65em;
}

p {

  &.deck {
    font-size: 24px;
    line-height: 32px;
  }
}

table {
  .table;
  font-size: 14px;
  margin-bottom: 5ex;

  thead {
    background-color: #F2F2F2;

    th {
      border-bottom-width: 0 !important;
      color: #777;
      font-weight: 400;
    }
  }
  &.endpoint-table {
    .endpoint {
      font-weight: 700;
    }
    ul {
      .list-unstyled();
    }
  }
}
.table-code {
  table-layout: fixed;
}
.table-code pre,
.table-code code {
  white-space: normal;
  word-wrap: break-word;
}

pre,
code,
code span {
  font-family: Monaco, Consolas, "Lucida Console", monospace !important;
  background-color: #eff4fb;
  font-size: 14px;
}
code {
  border: 1px solid #ddd;
  padding: 0 .2em;
}
pre code {
  border: none;
}
ul {
  margin-bottom: 18px;
}

// Notice panels

.panel {
  margin: 4ex -15px 3ex -15px;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid @color-grey-m;
  border-radius: 0;
  box-shadow: none;

  .panel-heading {
    border: none;
  }
  .panel-body {
    padding-top: 2ex;
    padding-bottom: 1ex;
  }
}

// Beta notice

.beta-notice {
  .container();
  font-size: @font-size-small;

  .beta-notice-content {
    .make-row();

    > div {
      .make-sm-column(12);
      border-top: none;
      border-right: none;
      border-left: none;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      strong {
        font-weight: bolder;

        i {
          color: rgb(255, 165, 0);
          margin-right: .3em;
        }
      }

      @media (min-width: @screen-md-min) {
        .make-sm-column(9);
        .make-sm-column-offset(3);
      }
    }
  }
}

.slight {
  color: #888;
  font-size: 14px;
  line-height: 1.45;
}

.light {
  color: #888;
}

// Header

.site-header {
  .make-md-column(3);

  img {
    max-width: 100%;
  }
  h1 {
    text-align: center;
  }
  @media (min-width: @main-break) {
    margin-top: 28.6ex;

    h1 {
      text-align: left;
      margin-bottom: 20px;
    }
    h1 a {
      color: #00539B;

      &:hover {
        text-decoration: none;
        color: #068Cff;
      }
    }
  }
}

// Left nav

.site-navigation {

  ul {
    .list-unstyled();
    color: @color-grey-xd;

    li {
      color: @color-grey-xd;

      &.nav-section {

        @media (min-width: @main-break) {
          padding-top: 15px;
        }
        ul ul.submenu {
          margin-bottom: 7.5px;

          li {
            a:first-child {
              &:before {
                content: '› '
              }
            }
          }
        }
        &:before {
          visibility: hidden;
        }
      }
    }
    .columnize {
      ul {
        .make-row();

        > li {
          .make-sm-column(4);
        }
      }
    }
    a {
      color: @color-link;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// Mobile nav

.main-nav.mobile-enabled {

  .nav-toggle {
    display: none;
  }

  @media (max-width: @main-break) {

    ul {
      display: none;
    }
    .nav-toggle {
      display: block;
    }
    &.active {
      border-top: 1px solid @color-grey-m;
      background: @color-grey-xxl;

      ul {
        display: block;
        font-size: 17.5px;

        li {
          padding: .75ex 0;

          &.nav-section {
            border-top: 1px solid @color-grey-m;
            margin-top: 30px;
          }
        }
        li ~ li {
          border-top: 1px solid @color-grey-xl;
        }
      }
    }
  }
}

// Mobile nav toggle

.nav-toggle {
  position: absolute;
  top: -.5ex;
  right: 15px;
  min-width: 27px;
  min-height: 22px;
}
.icon-bar {
  display: block;
  width: 20px;
  height: 2px;
  background: #cacaca;
  margin-bottom: 4px;
  &:first-child {
    margin-top: 4px;
  }
}

// Open source, open data, open community

.principles {
  .make-row();
  font-size: @font-size-small;
  margin-left: -30px;
  margin-right: -30px;
  max-height: 50px;
  overflow: hidden;

  > section {
    .make-sm-column(4);

    &.open-data {
      color: @color-fda-blue;
    }
    &.open-source {
      color: #c36;
    }
    &.open-community {
      color: #ff5545;
    }
  }
  .title {
    font-weight: 700;
  }
  .subtitle {
    margin-bottom: 13px;
  }
  display: none;

  &.footer {
    display: block;
    .site-body-heading-section-title {
      margin-top: 20px;
    }
    @media (min-width: @screen-sm-min) {
      display: none;
    }
  }
  @media (min-width: @screen-sm-min) {
    display: block;
  }
}
.site-body-content {
  font-size: 18px;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  color: rgb(58, 58, 58);
}

.content-heading {
  .make-row();
  background-size: cover;
  background-repeat: no-repeat;
  color: @body-bg;
  margin-top: 5ex;
  margin-bottom: 8ex;
  position: relative;

  h1 {
    color: #444;
    line-height: 1.2;
    font-size: 37px;

    @media (max-width: @screen-sm-min) {
      font-size: 25px;
    }
  }
  .content-heading-title {
    margin-top: 30px;
    font-size: 17.5px;

    ~ h1 {
      margin-top: 57px;
    }
  }
  a.api-nav {
    position: absolute;
    right: -2px;
    top: 38px;
    display: block;
    line-height: 26px;
    padding: .3em .8em;
    border-radius: 0 3px 3px 0;
    background: @color-grey-xl;
    .shadow-l;

    @media (max-width: @screen-sm-min) {
      margin-top: .5em;
      position: static;
      border-radius: 0;
      padding-left: 0;
      padding-right: 0;
      background: none;
      box-shadow: none;
    }
  }
  .content-heading-text {
    width: 100%;
    background: @color-grey-xl;
    padding: 15px;
  }
  .faded {
    font-weight: lighter;
    opacity: .7;
  }
  &.api {
    margin-bottom: 0;

    h1 {
      color: #fff;
    }
    .content-heading-text {
      width: 100%;
      background: @color-console-dark;

      a {
        color: #00a1ff;

        &.active {
          color: #ffffff;
        }
      }
    }
  }
  &.dataset {

    h1 {
      color: #fff;

      span {
        opacity: .5;
        font-size: 17.5px;
      }
    }
    .content-heading-text {
      background: #444;
    }
  }
  &.cover {
    // min-height: 262px;

    .content-heading-text {
      // min-height: 270px;
      background: @color-console-dark-translucent;
    }
  }
}

// Footer

.site-footer {
  .container();
  margin-top: 9ex;
  margin-bottom: 3ex;

  .site-footer-section {
    .make-row();
    margin-top: 30px;

    &:first-child {
      padding-top: 30px;

      @media (max-width: @screen-sm-min) {
        border-top: 1px solid @color-grey-m;
      }
    }
    &:last-child {
    }
  }
  .site-footer-main {
    .make-md-column(9);
  }
  .site-footer-aside {
    .make-md-column(3);

    .logo-fda {
      margin-bottom: 2ex;
    }
  }
  .site-links ul {
    .list-inline();

    a {
      color: @color-fda-blue;
    }
  }
}

// Homepage specific

.content-heading.home {

  .content-heading-text {
    padding-bottom: 0;
  }
  &.home {

    h1 {
      font-weight: lighter;

      strong {
        font-weight: bolder;
      }
    }
    a {
      background: rgba(0,0,0,.45);
    }
    p {
      margin-bottom: 5ex;
    }
  }
}
.pointers {
  .make-row();
  background: @color-console-dark-translucent;

  > div {
    .make-sm-column(4);
    height: 100%;

    h2,
    ul {
      font-size: 17px;
    }
    h2,
    ul,
    li {
      padding: 0;
      margin: 0;
    }
    h2 {
      padding: 5.3ex 15px .3ex 15px;
      margin: 0 -15px 1ex -15px;
    }
    ul {
      list-style-type: none;

      li {
        margin-bottom: .75ex;

        a.api-link {
          background: none !important;
          color: @color-grey-xxd !important;

          &:before {
            after: ' ›';
          }
        }
      }
    }
  }
}
.homepage {
  .make-row();

  .homepage-content {
    .make-lg-column(7);
  }
  .homepage-sidebar {
    .make-lg-column(4);
    .make-lg-column-offset(1);
    position: relative;
    bottom: 0;
    padding-top: 4.5ex;

    section {
      margin-left: -15px;
      margin-right: -15px;
      margin-bottom: 5.5ex;
      padding: 15px 15px 0 15px;

      @media (max-width: @main-break) {
        margin-bottom: 0;
      }

      &:first-child {
        padding-top: 0;
      }
      h2 {
        font-size: 1.1em;
        margin: 0 -15px .3ex -15px;
        padding: 3.3ex 15px .4ex 15px;
        background: @color-grey-xxl;
        color: @color-grey-xxd;
      }
      a {
        h2 {
          color: @color-link;
        }
      }
      span {
        font-size: .75em;
        color: @color-grey-xd;
      }
      i {
        margin-right: .3em;
      }
      .fa-envelope {
        font-size: .8em;
        display: inline-block;
        margin-top: -3px;
      }
      #contact-form {
        margin-top: 2ex;
      }
    }
    section ~ section {
      border-top: 1px solid white;
    }
  }
}

#api-home-demo {
  margin-bottom: 4ex;

  #title {
    margin: 0 0 .5ex 0;
    color: #7099d5;
    transition: opacity .3s ease-in-out;
  }
  .out {
    opacity: 0;
  }
  .in {
    opacity: 1;
  }
  #chart {
    margin-top: 1.5em;

    .c3-tooltip {
      opacity: 1 !important;

      th {
        background: #777;
      }
    }

    svg {
      font-family: "Open Sans", Calibri, sans-serif;

      text {
        fill: #222;
        font-size: 14px;
      }
      .c3-axis-x {
        path {
          stroke: #7099d5;
        }
        .tick {
          line {
            stroke: none;
          }
          text {
            fill: #FFF;
          }
          path {
            stroke: #7099d5;
          }
        }
      }
      .c3-axis-y {
        path {
          stroke: #7099d5;
        }
        .tick {
          line {
            stroke: #7099d5;
          }
          text {
            fill: #FFF;
          }
          path {
            stroke: #7099d5;
          }
        }
      }
      .c3-chart-arc text {
        fill: #fff;
      }
    }
  }
}


.article-list {
  font-size: 18px;
  color: @color-grey-xxxd;

  article {
    border-bottom: @border-grey;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 23px;
    line-height: 28.8435001373291px;
    padding-bottom: 0;
    margin-bottom: 0;
    border-top: 0;
  }
  .article-meta {
    color: rgb(153, 153, 153);
    font-size: 12px;
    padding-top: 15px;
    padding-bottom: 30px;
  }
  p {
    padding-bottom: 0;
    margin-bottom: 10px;
  }
  a.read-more {
    font-size: 14px;
  }
}

article.post-page {
  p {
    margin-bottom: 2ex;

    > img {
      text-align: center;
      margin-bottom: 5ex;
    }
  }

  .article-meta {
    color: rgb(153, 153, 153);
    font-size: 12px;
    padding-bottom: 20px;
  }
  .author-info {
    border-top: @border-grey;
    padding-top: 30px;
    padding-bottom: 30px;

    .make-row();
    .author-image {
      .make-sm-column(2);
      img {
        width: 100%;
      }
    }
    &:last-child {
      border-bottom: @border-grey;
    }
    .author-description {
      bottom: 0;
      font-size: 14px;

      .make-sm-column(9);
      span {
        display: block;
      }
      .author-name {
        font-weight: 700;
      }
    }
  }
}

// Endpoint switch tabs

.tabs {
  margin-bottom: 60px;

  .tab {
    color: @color-grey-xxl;
    background: #f4f4f4;
    font-size: 1.2em;
    padding: 1ex 16px 1.1ex 16px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;

    h2 {
      margin: 0;
      font-size: 1em;
      font-weight: normal;
    }

    &.selected {
      background: @color-link;

      a {
        cursor: pointer;
        margin-bottom: 1px;
        color: white;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  .tab + .tab {
    border-left: 15px solid white;

    @media (max-width: @screen-sm-min) {
      border: none;
    }
  }
  div.tab.col-sm-6 + div.tab.col-sm-6:nth-of-type(odd) {
    border-left: none;
  }
}

// Getting started

.getting-started {
  background-image: -moz-radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  background-image: -webkit-radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  background-image: -o-radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  background-image: -ms-radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  background-image: radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  margin-top: 5ex;
  border-bottom: @border-grey;
  .make-row();

  p {
    width: 100%;
  }
  h3 {
    display: inline-block;
    padding: 0;
    margin: 0 0 0 .3ex;
    font-size: 1.7em;
    color: @color-fda-blue;
    background: none;
  }
  .step-number {
    display: inline-block;
    text-align: center;
    font-size: 23px;
    font-weight: 700;
    background: @color-fda-blue;
    color: #fff;
    width: 34px;
    height: 34px;
    margin-left: -1px;
    margin-bottom: 2ex;
    border-radius: 17px;
    line-height: 33px;
  }
  .step {
    .make-sm-column(4);
  }
  .step-content {
    font-size: 14px;
    line-height: 1.35;
    padding-right: 30px;
    color: #444;

    blockquote {
      padding-top: 0;
      padding-bottom: .2ex;
      font-size: 14px;
    }
  }
  .form-inline {
    margin-bottom: 2ex;
  }
  .api-key {
    -ms-word-break: break-all;
    word-break: break-all;
    // Non standard for webkit
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    background-color: #EFF4FB;
    border-radius: 4px;
    border:1px solid #ccc;
    color: #333;
    padding: 9.5px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: @font-family-monospace;
  }

  @media (max-width: @screen-sm-max) {

    .step {
       padding-bottom: 30px;
    }
    .step ~ .step {
      border-top: 1px solid @color-grey-m;
      padding-top: 30px;
    }
  }
}

// Datasets

.api-dataset {
  padding-bottom: .15ex;
  border-bottom: 1px solid @color-grey-l;

  a {
    font-size: 1.4em;
  }
}

.dataset-summary {
  margin-top: 3ex;
  margin-bottom: 5ex;

  .make-row();
  .dataset-endpoints {
    .make-md-column(8);

    > h2 {
      margin-top: 5px;
    }
    .endpoint-summary {
      color: #777;
      margin-bottom: 30px;
    }
  }
  .dataset-vitals {
    .make-md-column(4);

    .dataset-vital {
      margin-bottom: 30px;
      padding-bottom: .15ex;
      border-bottom: 1px solid @color-grey-l;
    }
  }
}

// External link icon

a.external-link {
  display: inline !important;

  img {
    display: inline !important;
  }
}

// Footnotes

.footnotes {
  margin-top: 7ex;
}