.event-query-breakdown 
  display: flex
  font-family: 'Source Sans Pro'
  margin: 50px auto

.event-query-breakdown > div
  display: flex
  align-content: center
  flex-direction: column

.event-query-breakdown > div > div
  display: flex
  justify-content: center
  padding: 10px 0

.event-query-breakdown .value
  font-weight: bold
  font-size: 22px

.event-query-breakdown .label
  color: #999

.blue-bg
  background: lightblue

.orange-bg
  background:LightSalmon

.yellow-bg
  background:Moccasin

.green-bg
  background: LightGreen

.pink-bg
  background: LightPink